# flinklearning

./: README.md  pom.xml
common/: README.md  pom.xml
common/src/main/resources/: log4j.properties
muke/: README.md  dependency-reduced-pom.xml  pom.xml
muke/data/: wc.txt
muke/data/tmp/tmp/: wc.txt
muke/src/main/java/top/chendaye666/DataSource/: DataSetJava.java  Person.java
muke/src/main/java/top/chendaye666/Transformation/: DataSetTransformationJava.java
muke/src/main/java/top/chendaye666/quickstart/: BatchJob.java  BatchWCJob.java  StreamWCJob.java  StreamingJob.java  StreamingWC2Job.java
muke/src/main/scala/top/chendaye666/DataSource/: DataSetScala.scala
muke/src/main/scala/top/chendaye666/Transformation/: DataSetTransformationScala.scala
muke/src/main/scala/top/chendaye666/quickstart/: ScalaBatchWCJob.scala  ScalaStreamingWC2Job.scala  ScalaStreamingWCJob.scala
muke/src/test/scala/: Test.scala
